
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
      <title>Web page of Mathilde Boissier</title>
      <meta name="author" content="Mathilde Boissier">
        <meta name="Keywords" content="Boissier, Mathilde, participatory processes, modeling, sustainability, shape optimization, scientific computing">
          <link rel="stylesheet" type="text/css" href="default.css" />
  <script type="text/javascript" src="http://latex.codecogs.com/latexit.js"></script>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

     ga('create', 'UA-37201020-4', 'auto');
     ga('send', 'pageview');

    </script>
  </head>

  <body>
    <div id="navigation">
      <ul>
        <li><a href="http://mboissier.gitlab.io/index.html">HOME</a>
        </li>
        <li><a href="http://mboissier.gitlab.io/myCV/MathildeBoissier_cv.pdf">CV</a>
        </li>
        <li><a href="http://mboissier.gitlab.io/publis.html">PUBLICATIONS AND COMMUNICATIONS</a>
        </li>
        <li><a href="http://mboissier.gitlab.io/links.html">LINKS</a>
        </li>
      </ul>
    </div>


<h1 id="top">Mathilde Boissier</h1>
    <table width="95%" border="0">
      <tr>
        <td align="left">
          I am currently in a post-doctoral position in the team <a href="https://steep.inria.fr/"><span class="s6">STEEP</span></a> at Inria Grenoble Rhône-Alpes.
          I am interested in developing models and modeling tools to support stakeholders in transforming democratically their territories regarding sustainability issues. In this inter and transdisciplinary project, we aim at better understanding and improving the use and impact of socio-environmental models (and especially material and energy flow analysis) into participatory processes. This work includes mathematical and computer modeling, designing games and social experiments, as well as conducting participatory processes engaging citizens into collective transformations.
          <br>
          <br>
          Before this post-doc, I defended in December 2020 my PhD about combining laser path and part optimization for metallic additive manufacturing, using shape optimization. This work was supervised by <a href="http://www.cmap.polytechnique.fr/%7Eallaire/"><span class="s6">Grégoire Allaire</span></a> (<a href="https://portail.polytechnique.edu/cmap/fr"><span class="s6">CMAP</span></a>) and <a href="http://lurpa.ens-paris-saclay.fr/version-francaise/recherche/equipe-geo3d/christophe-tournier-174411.kjsp"><span class="s6">Christophe Tournier</span></a> (<a href="http://lurpa.ens-paris-saclay.fr/"><span class="s6">LURPA</span></a>).
          <br>
          <br>
          I then volunteered for <a href="https://www.atd-quartmonde.fr/"><span class="s6">ATD Quart Monde</span></a> (see <a href="https://www.atd-fourthworld.org/"><span class="s6">here</span></a> for the international website), in the department ecology and poverty (Écologie et grande pauvreté).
        </td>
      </tr>
    </table>

    <div id="main">

      <a name="Contact"></a>
      <h3>Contact</h3>
      <ul>
        <p>
        <strong>Email :</strong>
        mathilde.boissier [AT] inria.fr
        </p>
      </ul>

    </div>

    <table width="95%" border="0">
      <tr>
        <td align="right">

        </td>
      </tr>
    </table>
  </body>
</html>
