<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en"><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <title>Web page of Mathilde Boissier</title>
      <meta name="author" content="Mathilde Boissier">
        <meta name="Keywords" content="">
          <link rel="stylesheet" type="text/css" href="http://mboissier.gitlab.io/default.css">
  
  <!--
  <script async="" src="Web%20page%20of%20Michailidis%20Georgios_fichiers/analytics.js"></script><script type="text/javascript" src="Web%20page%20of%20Michailidis%20Georgios_fichiers/latexit.js"></script>
  -->
   </head>




  <body>
    <div id="navigation">
      <ul>
        <li><a href="http://mboissier.gitlab.io/index.html">HOME</a>
        </li>
        <li><a href="http://mboissier.gitlab.io/myCV/MathildeBoissier_cv.pdf">CV</a>
        </li>
        <li><a href="http://mboissier.gitlab.io/publis.html">PUBLICATIONS AND COMMUNICATIONS</a>
        </li>
        <li><a href="http://mboissier.gitlab.io/links.html">LINKS</a>
        </li>
      </ul>
    </div>
    
    
    
    
    
    <!-- -------------------------------------------------------------------- -->
    
    <h3>A few links</h3>
    <div>
        <ul>
            <li> <a href="http://www.cmap.polytechnique.fr/%7Eoptopo/index.php">Shape Optimization Group</a> at Centre de Mathematiques Appliquées (CMAP).</li>
            </ul>
    </div>
    <h3>Personnal webpages</h3>
    <div>
        <ul>
            <li> The web page of <a href="http://www.cmap.polytechnique.fr/%7Eallaire/">Gregoire Allaire</a> at Centre de Mathematiques Appliquées (CMAP).</li>
            <li> The web page of <a href="http://lurpa.ens-paris-saclay.fr/version-francaise/recherche/equipe-geo3d/christophe-tournier-174411.kjsp">Christophe Tournier</a> at LURPA.</li>
        </ul>
    </div>
    
    

</i></i></body></html>
