<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en"><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <title>Web page of Mathilde Boissier</title>
      <meta name="author" content="Mathilde Boissier">
        <meta name="Keywords" content="">
          <link rel="stylesheet" type="text/css" href="http://mboissier.gitlab.io/default.css">

  <!--
  <script async="" src="Web%20page%20of%20Michailidis%20Georgios_fichiers/analytics.js"></script><script type="text/javascript" src="Web%20page%20of%20Michailidis%20Georgios_fichiers/latexit.js"></script>
  -->
   </head>




  <body>
    <div id="navigation">
      <ul>
        <li><a href="http://mboissier.gitlab.io/index.html">HOME</a>
        </li>
        <li><a href="http://mboissier.gitlab.io/myCV/MathildeBoissier_cv.pdf">CV</a>
        </li>
        <li><a href="http://mboissier.gitlab.io/publis.html">PUBLICATIONS AND COMMUNICATIONS</a>
        </li>
        <li><a href="http://mboissier.gitlab.io/links.html">LINKS</a>
        </li>
      </ul>
    </div>

  <h3>Conference papers</h3>
   <ul>
      <li><i>Playing with flows in transition territories</i>, M.Boissier, N. Ferrand, E. Krieger, J.Y. Courtonne, P. Sturm, ISAGA 2023, 54th International Simulation and Gaming Conference (2023). <a href="http://mboissier.gitlab.io/publis/paper2023ISAGA.pdf">Paper</a>.</li>
      <li><i>Designing Serious Games to understand the challenges of the Anthropocene</i>, M.Boissier, M.Mangeot, V.Jost, L.Viénot, ICED 2023, 24th International Conference on Engineering Design (2023). <a href="https://hal.science/hal-03975671">Paper</a>.</li>
      <li><i>Laser path optimization for additive manufacturing</i>, M. Boissier, G. Allaire, C. Tournier, <a href="https://www.wcsmo14.org/">WCSMO 2013</a> (Beijing, China) (2019). <a href="https://hal.science/hal-02310434v1/document">Paper</a>.</li><a href="http://mboissier.gitlab.io/publis/slides2019WCSMO.pdf">slides</a></li>
  </ul>

  <h3>Journal papers and book chapter</h3>
   <ul>
      <li><i>Concurrent shape optimization of the part and scanning path for powder bed fusion additive manufacturing</i>, M.Boissier, G.Allaire, C.Tournier, submitted (2022). HAL preprint: <a href="https://hal.archives-ouvertes.fr/hal-03124075/document">hal-03124075</a>.</li>
      <li><i>Time dependent scanning path optimization for the powder bed fusion additive manufacturing process</i>, M.Boissier, G.Allaire, C.Tournier, CAD, 142, 103122 (2022). HAL preprint: <a href="https://hal.archives-ouvertes.fr/hal-03202102/document">hal-03202102</a>.</li>
      <li><i>Elastoplastic topology optimization and cyclically loaded structures via direct methods for shakedown</i>, M.Boissier, J.Deaton, P.Beran, N.Vermaak, SMO, 64 pp. 189-217 (2021). HAL preprint: <a href="https://hal.archives-ouvertes.fr/hal-02935509/document">hal-02935509</a>.</li>
      <li><i>Additive Manufacturing Scanning Paths Optimization Using Shape Optimization Tools</i>, M.Boissier, G.Allaire, C.Tournier, SMO, 61, pp. 2437-2466 (2020). HAL preprint: <a href="http://mboissier.gitlab.io/publis/articleSMO2020">hal-02410481v2</a>.</li>
      <li><i>Some Graphical Intepretation of Melan's Theorem for Shakedown Design</i>, N.Vermaak, M.Boissier, L.Valdevit, R.M. McMeeking, chapter in 'Advances in direct methods for material and structures' (2018). <a href="http://mboissier.gitlab.io/publis/bookChapterVermaak.pdf">Paper</a>.</li>
   </ul>

   <h3>Games</h3>
   <ul>
     <li><a href="https://steep.inria.fr/chicken-game.zip">The chicken game (Jeu du poulet)</a> Game to experiment the geographical pressure transfer </li>
     <li><a href="https://steep.inria.fr/cooperate-or-compete.zip">Cooperate or compete (Avec ou contre tous.tes)</a> Game to experiment the competition for the use of resources </li>
   </ul>

  <h3>Conferences talks</h3>
  <ul>
    <li><a href="https://ROADEF2023.sciencesconf.org/">ROADEF 2023</a> (Rennes, February 2023) Usage et impact des modèles de flux de matières et d’énergie dans des processus participatifs face aux enjeux de transition dans les territoires. <a href="http://mboissier.gitlab.io/publis/paper2023ROADEF">paper</a>, <a href="http://mboissier.gitlab.io/publis/slides2023ROADEF">slides</a></li>
    <li><a href="https://topwebinar.weblog.tudelft.nl/">TOP Webinar 17</a> (online, November 2021) Shape optimisation under shakedown constraints. <a href="http://mboissier.gitlab.io/publis/slides2021TOP17.pptx">slides</a></li>
    <li><a href="https://smai2021.math.univ-toulouse.fr/accueil/">SMAI 2021</a> (La Grande Motte, France, June 2021) Optimisation de trajectoire laser en fabrication additive. <a href="http://mboissier.gitlab.io/publis/slides2021SMAI.pptx">slides</a>.
    <li><a href="https://www.wcsmo14.org/">WCSMO 14</a> (online, June 2021) Coupling structural optimization and trajectory optimization methods in additive manufacturing. <a href="http://mboissier.gitlab.io/publis/paper2021WCSMO.pptx">slides</a>, <a href="http://mboissier.gitlab.io/publis/slides2021WCSMO.pptx">slides</a>, <a href="http://mboissier.gitlab.io/publis/video2021WCSMO.mp4">video</a></li>
    <li><a href="https://topwebinar.weblog.tudelft.nl/">TOP Webinar 12</a> (online, April 2021) Coupling structural optimization and trajectory optimization methods in additive manufacturing. <a href="http://mboissier.gitlab.io/publis/slides2021TOP12.pptx">slides</a></li>
    <li><a href="https://virtual.wccm-eccomas2020.org/">14th WCCM and ECCOMAS Congress 2020</a> (online, Januray 2021) Coupling structural optimization and trajectory optimization methods in additive manufacturing. <a href="http://mboissier.gitlab.io/publis/paper2021ECCM.pptx">Paper</a></li>, <a href="http://mboissier.gitlab.io/publis/slides2021ECCM.pptx">slides</a></li>
    <li><a href="https://indico.math.cnrs.fr/event/6098/">Congrès d'analyse numérique pour les jeunes</a> (online, December 2020) Couplage de méthodes d’optimisation de forme et de trajectoire en fabrication additive. <a href="http://mboissier.gitlab.io/publis/slides2020CANUMjeunes.pptx">slides</a></li>
    <li><a href="https://personal.utdallas.edu/~oxm130230/plasticityfriction2020/">Workshop on the Intersection of Set-Valued Analysis, Plasticity, and Friction</a> (online, December 2019) Shape optimization under shakedown constraint. <a href="http://mboissier.gitlab.io/publis/slides2020workshopShakedown.pptx">slides</a>, <a href="https://www.youtube.com/watch?v=JLNX0DfMc9o&t">video</a></li>
    <li><a href="https://congress.cimne.com/sim-am2019/frontal/default.asp">Sim-AM 2019</a> (Pavia, Italy, September 2019) Laser path optimization using shape optimization tools for the Laser Powder Bed Fusion process. <a href="http://mboissier.gitlab.io/publis/paper2019SimAM.pdf">Paper</a></li> <a href="http://mboissier.gitlab.io/publis/slides2019SimAM.pdf">slides</a></li>
    <li><a href="https://csma2019.sciencesconf.org/">CSMA 2019</a> (Giens, France, May 2019) Optimisation de trajectoire pour le procédé de fabrication Laser Powder Bed Fusion (LPBF). <a href="http://mboissier.gitlab.io/publis/paper2019CSMA.pdf">Paper</a></li>, <a href="http://mboissier.gitlab.io/publis/slides2019CSMA.pdf">slides</a></li>
    <li><a href="https://coral.ise.lehigh.edu/~mopta/">MOPTA Conference</a> (Bethlehem, USA, August 2016) Towards elastoplastictopology optimization with direct methods. <a href="http://mboissier.gitlab.io/publis/slides2016MOPTA.pdf">slides</a></li>
  </ul>

  <h3>Posters</h3>
  <ul>
    <li><a href="https://miti.cnrs.fr/appel-a-projets/sciences-participatives-en-situation-dinterdisciplinarite/">Journées de restitution de l'APP Sciences participatives en situation d’interdisciplinarité de la MITI, CNRS</a> (Paris, France, January 2023) Recherche participative sur l'usage et l'impact des modèles de flux de matière pour la prospective face aux enjeux de transition dans les territoires. <a href="http://mboissier.gitlab.io/publis/poster2023MITI.pdf">poster</a></li>
    <li><a href="https://www.ricam.oeaw.ac.at/specsem/specsem2019/workshop1/">RICAM, Special Semester 2019, workshop: New trends in PDE constrained optimization</a> (Linz, Austria, October 2019) Path optimization for the laser powder bed fusion additive manufacturing. <a href="http://mboissier.gitlab.io/publis/poster2019RICAM.pdf">poster</a></li>
    <li><a href="https://www.newton.ac.uk/event/dnmw04">Isaac Newton Institute for Mathematical Sciences, workshop: New trends and challenges in the mathematics of optimal design</a> (Cambridge, United Kingdom, June 2019) Path optimization for the laser powder bed fusion additive manufacturing process. <a href="http://mboissier.gitlab.io/publis/poster2019Cambridge.pdf">poster</a></li>
    <li><a href="http://smai.emath.fr/canum2018/index.php">CANUM 2018</a> (Cap d'Agde, France, May 2018) Couplage de méthodes d'optimisation topologique de formes et d'optimisation de trajectoires en fabrication additive. <a href="http://mboissier.gitlab.io/publis/poster2018CANUM.pdf">poster</a></li>
    <li><a href="https://windeurope.org/summit2016/">WindEurope Conference</a> (Hamburg, Germany, September 2016) Automated Optimization Method for Wind Farm Noise (presented by M. Cand). <a href="http://mboissier.gitlab.io/publis/poster2016WindConference.pdf">poster</a></li>
  </ul>

  <h3>PhD thesis</h3>
      <li><i>Coupling structural optimization and trajectory optimization methods in additive manufacturing</i>, M.Boissier.</li>
      <li><a href="http://mboissier.gitlab.io/publis/these-mathilde-boissier.pdf">manuscript</a></li>
      <li><a href="http://mboissier.gitlab.io/publis/these-slides.pptx">defense slides</a></li>

  <h3>Awards</h3>
  <ul>
    <li>Awarded in 2022 and 2023 from the <a href="https://miti.cnrs.fr/">Mission Interdisciplinaire du CNRS (MITI)</a> in the call for proposals <a href="https://miti.cnrs.fr/appel-a-projets/sciences-participatives-en-situation-dinterdisciplinarite/">"participatory sciences in an interdisciplinary situation"</a></li>
    <li>ISSMO 2019 prize for <i>Additive Manufacturing Scanning Paths Optimization Using Shape Optimization Tools</i>, M.Boissier, G.Allaire, C.Tournier, SMO, 61, pp. 2437-2466 (2020). HAL preprint: <a href="https://hal.archives-ouvertes.fr/hal-02410481v2/document">hal-02410481v2</a>.</li>
  </ul>

  <h3>Other talks</h3>
  <ul>
      <li>Journée d'étude "Penser les ressources naturelles à l'interface des sociétés et écosystèmes" (INRAE Grenoble, France, September 2022) Les jeux comme outil de mise en participation de la comptabilité biophysique. <a href="http://mboissier.gitlab.io/publis/slides2022INRAE.pdf">slides</a></li>
      <li><a href="http://lurpa.ens-paris-saclay.fr/version-francaise/fabrication-additive-paris-saclay/seminaire/">FAPS seminar</a> (Palaiseau, France, February 2020) Utilisation de l'optimisation de forme pour la détermination de trajectoires de lasage. <a href="http://mboissier.gitlab.io/publis/slides2020FAPS.pdf">slides</a></li>
  </ul>


</i></i></body></html>
